{% extends 'base.html' %} {% block title %}Login{% endblock %} {% block content %}
<!DOCTYPE html> {% load static%}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #444444;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 50px 12px 50px;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Please Login</h2>

    <form method="post" id="form_login">
        <div class="imgcontainer">
            <style>
                .body {
                    background: #cce4d6;
                }
                
                #yazi {
                    margin: 80px auto;
                    padding: 20px;
                    width: 300px;
                    font-size: 25px;
                    background: #34495e;
                    color: #ecf0f1;
                    border: solid 3px #16a085;
                }
            </style>
            </head>

            <body>
                <div id="yazi">ShipControl </div>

                <script>
                    /*KayanYazi fonksiyonunu 
                                                                                                                                                                                                                                                                                                                                                                                                                                    ekleyip daha esnek kullanılmasını sağlıyoruz.*/

                    KayanYazi = function(nesne, zaman) {
                        let yaziNesne = nesne;

                        setInterval(function() {
                            let yazi = yaziNesne.innerHTML;
                            let harf = yazi.substring(0, 1);
                            let kalan = yazi.substring(1, yazi.length);
                            kalan = kalan + harf
                            yaziNesne.innerHTML = kalan;
                        }, zaman);
                    }

                    var nesne = document.getElementById("yazi");
                    KayanYazi(nesne, 750);
                </script>
            </body>
        </div>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Login</button>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" href="{home.html}">Cancel</button>

        </div>
    </form>



</body>

</html>



{% endblock %}